Type=Exe
Form=frmJava.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=SourceCode; SourceCode.bas
Module=ProgressBar; ProgressBar.bas
Module=Declarations; Declarations.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmJava"
Startup="frmJava"
HelpFile=""
Title="JavaEffects"
ExeName32="Java Effects.exe"
Command32=""
Name="JavaEffects"
HelpContextID="0"
Description="Creating Javascript Effects"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Please visit http://www.vinze.tk for more info..."
VersionCompanyName="VINZE Corporation"
VersionFileDescription="Can create Javascript effects for simply choosing the effects then it will create the codes."
VersionLegalCopyright="Copyright(c) 2004 - 2005. Java Effects. All rights reserved."
VersionLegalTrademarks="Java Effects is a Registered Trademark of VINZE Corporation."
VersionProductName="Javascript Effects"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
